<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./data-lugares.js"></script>
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #888;
        width: 500px;
        margin: 20px auto 0px auto;
      }
      form input {
        width: 100%;
      }
      .text-success {
        color: #30a720;
      }
      .text-danger {
        color: crimson;
      }
      .input-success {
        border: 1px solid #30a720;
        outline: 1px solid #30a720;
      }
      .input-danger {
        border: 1px solid crimson;
        outline: 1px solid crimson;
      }
    </style>
  </head>
  <body>
    <form>
      <p>
        <label>Pais:</label>
        <select name="" id="selectPais"></select>
      </p>
      <p>
        <label>Departamento</label>
        <select name="" id="selectDepartamento"></select>
      </p>
    </form>

    <script src="./01-eventos-formulario2.js"></script>
  </body>
</html>
